# GithubUserAuthenticationApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sandeepsingh/githubuserauthenticationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandeepsingh/githubuserauthenticationapp/: MainApplication.kt
app/src/main/java/com/sandeepsingh/githubuserauthenticationapp/base/: BaseActivity.kt  BasePresenter.kt  RetrofitServiceGenerator.kt
app/src/main/java/com/sandeepsingh/githubuserauthenticationapp/base/dagger/: AppComponent.kt  RepoModule.kt
app/src/main/java/com/sandeepsingh/githubuserauthenticationapp/base/extension/: String.kt  View.kt
app/src/main/java/com/sandeepsingh/githubuserauthenticationapp/base/prefs/: Constants.kt  Prefs.java
app/src/main/java/com/sandeepsingh/githubuserauthenticationapp/feature/: SplashScreen.kt  User.kt
app/src/main/java/com/sandeepsingh/githubuserauthenticationapp/feature/userlist/: IUser.kt  IUserRetrofit.kt
app/src/main/java/com/sandeepsingh/githubuserauthenticationapp/feature/userlist/adapter/: UserAdapter.kt
app/src/main/java/com/sandeepsingh/githubuserauthenticationapp/feature/userlist/model/: UserModel.kt
app/src/main/java/com/sandeepsingh/githubuserauthenticationapp/feature/userlist/presenter/: UserPresenter.kt
app/src/main/java/com/sandeepsingh/githubuserauthenticationapp/feature/userlist/view/: UserListActivity.kt
app/src/main/java/com/sandeepsingh/githubuserauthenticationapp/repo/: UserDao.kt  UserRepository.kt  UserRoomDatabase.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_user_list.xml  layout_loader.xml  layout_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sandeepsingh/githubuserauthenticationapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
