apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.sandeepsingh.githubuserauthenticationapp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        //incremental false
        javaMaxHeapSize "2048M"
        preDexLibraries = true
    }
}

ext {
    retrofitVersion = '2.4.0'
    daggerVerion = '2.15'
    gsonVersion = '2.8.5'
    designSupport = '27.1.1'
    gsonVersion = '2.8.5'
    androidArchVersion = '1.1.1'
    glideVersion = '4.8.0'
    multiDexVersion = '1.0.3'
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:' + project.designSupport
    implementation 'com.android.support:cardview-v7:' + project.designSupport
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:design:' + project.designSupport
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.squareup.retrofit2:converter-gson:" + project.retrofitVersion
    implementation "com.squareup.retrofit2:adapter-rxjava:" + project.retrofitVersion
    implementation "com.squareup.retrofit2:retrofit:" + project.retrofitVersion

    implementation 'com.google.dagger:dagger-android-support:' + project.daggerVerion
    // if you use the support libraries
    kapt 'com.google.dagger:dagger-android-processor:' + project.daggerVerion
    kapt 'com.google.dagger:dagger-compiler:' + project.daggerVerion

    implementation 'com.google.code.gson:gson:' + project.gsonVersion

    // Room components
    implementation "android.arch.persistence.room:runtime:" + project.androidArchVersion
    kapt "android.arch.persistence.room:compiler:" + project.androidArchVersion
    androidTestImplementation "android.arch.persistence.room:testing:" + project.androidArchVersion

// Lifecycle components
    implementation "android.arch.lifecycle:extensions:" + project.androidArchVersion
    kapt "android.arch.lifecycle:compiler:" + project.androidArchVersion

    implementation 'com.github.bumptech.glide:glide:' + project.glideVersion
    annotationProcessor 'com.github.bumptech.glide:compiler:' + project.glideVersion

    implementation "com.android.support:multidex:" + project.multiDexVersion
}
